﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Order your Pizza!</title>
    <link href="css\style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Menu</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Price</th>
            </tr>
            <tbody id="pizzas">
            </tbody>
        </table>
    </div>
    <!--<div class="container">
        <button>Order</button>
       
    </div>-->

    <script src="js/site.js" asp-append-version="true"></script>

    <script type="text/javascript">
        GetPizzas();
    </script>

</body>

</html>